;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
ruleset=Twitch,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Live/Twitch.list
ruleset=Youtube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=StreamingCN,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingCN.list
ruleset=Microsoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
ruleset=Proxies,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,rules/LocalAreaNetwork.list
#ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=Proxies`select`[]Auto`[]Fallback`[]Load-balance`[]US`[]CN`[]HK`[]SG`[]JP`[]TW`[]EU`[]RU`[]OTHERS`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`?i:CN|CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back`[]Proxies
custom_proxy_group=Relay`relay`[]US`[]HK`[]SG`[]JP`[]TW`[]EU`[]RU`[]OTHERS`[]CN
custom_proxy_group=Auto`url-test`[]US`[]CN`[]HK`[]SG`[]JP`[]TW`[]EU`[]RU`[]OTHERS`http://www.gstatic.com/generate_204`300
custom_proxy_group=Fallback`fallback`[]US`[]CN`[]HK`[]SG`[]JP`[]TW`[]EU`[]RU`[]OTHERS`http://www.gstatic.com/generate_204`300
custom_proxy_group=Load-balance`load-balance`[]US`[]CN`[]HK`[]SG`[]JP`[]TW`[]EU`[]RU`[]OTHERS`http://www.gstatic.com/generate_204`300
;custom_proxy_group=Unbreak`select`[]DIRECT`[]REJECT
;custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
;custom_proxy_group=Privacy`select`[]REJECT`[]DIRECT
;custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]CN
custom_proxy_group=Twitch`select`[]Proxies`ECO`[]US`[]HK`[]SG`[]JP`[]TW`[]EU`[]RU`[]CN
custom_proxy_group=Youtube`select`[]Proxies`ECO`[]US`[]HK`[]SG`[]JP`[]TW`[]EU`[]RU`[]OTHERS`[]CN
custom_proxy_group=Netflix`select`[]Proxies`NF|Netflix|NETFLIX|原生|解锁`[]US`[]HK`[]SG`[]JP`[]TW
custom_proxy_group=StreamingSE`select`[]HK`[]Domestic`[]Proxies`[]DIRECT`[]CN
custom_proxy_group=StreamingCN`select`[]DIRECT`[]Domestic`[]Proxies`[]CN
custom_proxy_group=Streaming`select`[]Proxies`ECO`[]HK`[]SG`[]JP`[]US`[]TW`[]CN
custom_proxy_group=Microsoft`select`[]Domestic`[]CN`[]Proxies`[]DIRECT
custom_proxy_group=PayPal`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Speedtest`select`[]Proxies`[]Domestic`[]DIRECT
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=US`url-test`美|US|us|USA|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图`http://www.gstatic.com/generate_204`600
custom_proxy_group=CN`url-test`?i:CN|CN|China|回国|中转|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|CN|cn`http://www.gstatic.com/generate_204`600
custom_proxy_group=HK`url-test`港|HK|hk`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|JP|jp|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`url-test`台|新北|彰化|TAIWAN|TW|tw`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`url-test`新加坡|狮城|SG|sg|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=EU`url-test`ch|nl|gb|fr|de|英|England|德|Germany|法兰克福|荷兰|NL|意大利|IT|罗`http英|England|德|Germany|法兰克福|荷兰|NL|意大利|IT|罗`http英|England|德|Germany|法兰克福|荷兰|NL|意大利|IT|罗`http英|England|德|Germany|法兰克福|荷兰|NL|意大利|IT|罗`http://www.gstatic.com/generate_204`600
custom_proxy_group=RU`url-test`俄罗斯|俄|伯力|西伯利亚|圣彼得堡|Russia|RU|ru`http://www.gstatic.com/generate_204`600
custom_proxy_group=OTHERS`url-test`韩|Korea|KR|kr|ca|印|IN|澳|AU|au`http://www.gstatic.com/generate_204`600
;custom_proxy_group=ECO`url-test`Economic`经济`低倍`0.*倍`http://www.gstatic.com/generate_204`600

;设置分组标志位
